<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>NuGetPublishTask</ToolCommandName>
        <AssemblyName>dotnetCampus.NuGetPublishTask</AssemblyName>
        <RootNamespace>dotnetCampus.NuGetPublishTask</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dotnetCampus.DotNETBuildSDK" Version="1.1.311">
        </PackageReference>
    </ItemGroup>
</Project>
