# dotnetcampus.DotNETBuildSDK

./: .gitignore  Directory.Build.props  DotNETBuild.sln  DotNETBuild.sln.DotSettings  LICENSE  README.md
BuildKitTool/: BuildKitTool.csproj  ConfigurationEnum.cs  ConfigurationExtension.cs  InitOption.cs  Program.cs
BuildMd5Task/: BuildMd5Task.csproj  DirectoryCheckingResult.cs  FileMd5Info.cs  Md5Provider.cs  NoMatchFileInfo.cs  NotMatchedFileInfo.cs  Options.cs  Program.cs  VerifyResult.cs
CopyAfterCompileTool/: BinaryChopCompileConfiguration.cs  BinaryChopCompiler.cs  CopyAfterCompileTool.csproj  Program.cs  README.md
CopyAfterCompileTool/CopyAfterCompileTool/: BinaryChopCompileConfiguration.cs  BinaryChopCompiler.cs  CopyAfterCompileTool.csproj  MsbuildConfiguration.cs  Program.cs
CopyAfterCompileTool/CopyAfterCompileToolTests/CopyAfterCompileToolDemo/: BinaryChopCompilerTest.cs  CopyAfterCompileToolDemo.csproj  Program.cs  build.coin
CopyAfterCompileTool/UsingHardLinkToZipNtfsDiskSize/: DispatcherStringLoggerWriter.cs  MainWindow.xaml.cs  UsingHardLinkToZipNtfsDiskSizeProvider.cs
DebUOS/: DebUOS.slnf  README.md
DebUOS/Packaging.DebUOS/: DebUOSPackageCreator.cs  DebUOSPackageFileStructCreator.cs  Packaging.DebUOS.csproj
DebUOS/Packaging.DebUOS.NuGet/: Packaging.DebUOS.NuGet.csproj
DebUOS/Packaging.DebUOS.Tool/: Options.cs  Packaging.DebUOS.Tool.csproj  Program.cs
DebUOS/Packaging.DebUOS.Tool/Properties/: launchSettings.json
DebUOS/Packaging.DebUOS/Contexts/: ApplicationInfoFileData.cs  ApplicationInfoPermissions.cs
DebUOS/Packaging.DebUOS/Contexts/Configurations/: DebUOSConfiguration.cs  DebUOSConfigurationExtension.cs
DebUOS/Packaging.DebUOS/Exceptions/: PackagingException.cs
DebUOS/Packaging.Targets/: ArchiveBuilder.cs  AssemblyAttributes.cs  CopyToDirectoryValue.cs  Packaging.Targets.csproj  README.md
DebUOS/Packaging.Targets/IO/: NativeMethods.cs  TarHeader.cs
DebUOS/Packing.DebUOS/: DebUOSConfiguration.cs  DebUOSPackageCreator.cs  DebUOSPackageFileStructCreator.cs  Packing.DebUOS.csproj  Program.cs
DebUOS/Packing.DebUOS.Tool/: Options.cs  Packing.DebUOS.Tool.csproj  Program.cs
DebUOS/Packing.DebUOS.Tool/Properties/: launchSettings.json
DebUOS/Packing.DebUOS/Contexts/: ApplicationInfoFileData.cs  ApplicationInfoPermissions.cs
Demos/DotNETBuildSDK.Demo/: DotNETBuildSDK.Demo.csproj  Program.cs
DotNETBuild/: Assembly.cs  Compiler.cs  DotNETBuildSDK.csproj  DotNETBuildSDK.csproj.DotSettings  Program.cs  SDK.cs
DotNETBuild/CommandLineDragonFruit/: CommandLine.cs  EntryPointDiscoverer.cs
DotNETBuild/Context/: AppConfigurator.cs  AsyncAutoResetEvent.cs  CompileConfiguration.cs  DotNETBuildSDKConfiguration.cs  GitConfiguration.cs  LogConfiguration.cs  NugetConfiguration.cs  ToolConfiguration.cs
DotNETBuild/Context/Exceptions/: CompileException.cs  MSBuildCompileException.cs
DotNETBuild/Utils/: AssemblyHelper.cs  CommandLineArgsToConfiguration.cs  ConfigurationHelper.cs  DirectoryInfoHelper.cs  DotNet.cs  DotNetBuildTool.cs  FileLog.cs  FileSniff.cs  Git.cs  GitCommand.cs  GitHelper.cs  Log.cs  LogLevel.cs  MsBuild.cs  NuGet.cs  ProcessCommand.cs  TestHelper.cs
DotNETBuild/Utils/BuildMd5Tools/: DirectoryCheckingResult.cs  FileMd5Info.cs  Md5Provider.cs  NotMatchedFileInfo.cs
DotNETBuild/Utils/DotNetBuildTools_/: Crossgen2Tool.cs  DotNet.cs  DotNetBuildTool.cs  FileSniff.cs  MsBuild.cs  NuGet.cs
DotNETBuild/Utils/DotNetToolManager_/: DotNetToolInfo.cs  DotNetToolManager.cs
DotNETBuild/Utils/Email_/: EmailConfiguration.cs  EmailHelper.cs  EmailTool.cs
DotNETBuild/Utils/GitLab_/: GitLabHelper.cs
DotNETBuild/Utils/Git_/: Git.cs
DotNETBuild/Utils/Git_/Context_/: DiffType.cs  GitDiffFile.cs
DotNETBuild/Utils/IO_/: DirectoryInfoHelper.cs
DotNETBuild/Utils/Log_/: CommonLogger.cs  FileLogProvider.cs  FileLoggerProvider.cs  LazyInitLogger.cs  Log.cs  LoggerProvider.cs
DotNETBuild/Utils/ProcessRunner_/: OutputType.cs  ProcessOutputInfo.cs  ProcessResult.cs  ProcessRunner.cs
DotNETBuild/Utils/TrimTool_/: TrimTool.cs
DotNETBuild/Utils/ZipTool_/: ZipArchiveExtension.cs
DotNETTask/: DotNETTask.csproj  Program.cs
GetAssemblyVersionTask/: GetAssemblyVersionTask.csproj  Program.cs
GitLab/GitLabCodeFormatBot/: GitLabCodeFormatBot.csproj  Program.cs
GitLab/GitLabMergeRequestCreator/: GitLabMergeRequestCreator.csproj  GitLabMergeRequestHelper.cs  Options.cs  Program.cs
GitRevisionTask/: GitRevisionTask.csproj  Program.cs
MSBuildTask/: MSBuildTask.csproj  Program.cs
MatrixRun/: CartesianProduct.cs  MatrixRun.csproj  Options.cs  Program.cs
MatrixRun/Properties/: launchSettings.json
NuGetPublishTask/: NuGetPublishTask.csproj  Program.cs
NuGetTask/: NuGetTask.csproj  Program.cs
PickTextValueTask/: PickTextValueTask.csproj  Program.cs
PublishFolderCleaner/: README.md
RegexReplaceTask/: Program.cs  RegexReplaceTask.csproj
ReplacePathNameAndContent/: Program.cs  ReplacePathNameAndContent.csproj  ReplacePathNameAndContent.sln
RunWithConfigValueTask/: CommandlineEngine.cs  Program.cs  RunWithConfigValueTask.csproj  SubCommandParser.cs
SendEmailTask/: AppConfiguratorMerger.cs  EmailConfiguration.cs  EmailHelper.cs  Options.cs  Program.cs  SendEmailTask.csproj
SendEmailTask/Properties/: launchSettings.json
SyncTool/: ContentTypeProvider.cs  DownloadFileRequest.cs  Program.cs  ServeOptions.cs  StaticFileConfiguration.cs  SyncFileInfo.cs  SyncFolderInfo.cs  SyncFolderManager.cs  SyncOptions.cs  SyncTool.csproj  SyncTool.sln  SyncTool.slnf
SyncTool/Client/: DateTimeHelper.cs  SyncOptions.cs
SyncTool/Configurations/: ServerConfiguration.cs
SyncTool/Context/: DownloadFileRequest.cs  QueryFileStatus.cs  SyncCompleted.cs  SyncFileInfo.cs  SyncFolderInfo.cs
SyncTool/Properties/: launchSettings.json
SyncTool/Server/: ContentTypeProvider.cs  ServeOptions.cs  ServerConfiguration.cs  StaticFileConfiguration.cs  SyncFolderManager.cs
SyncTool/Utils/: DateTimeHelper.cs
VerifyMd5Task/: Options.cs  Program.cs  VerifyMd5Task.csproj
WriteAppVersionTask/: Program.cs  WriteAppVersionTask.csproj
(+35 files in other folders)
