<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <Authors>dotnet campus</Authors>
    <Company>dotnet campus</Company>
    <RepositoryUrl>https://github.com/dotnet-campus/dotnetcampus.DotNETBuildSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dotnet-campus/dotnetcampus.DotNETBuildSDK</PackageProjectUrl>
    <Copyright>Copyright © 2021 dotnet campus, All Rights Reserved.</Copyright>
    <Description>提供dotnet打包方法</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>