<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>This package supports the dotnet-pack and dotnet-zip packages. Once you've installed this package together with dotnet-zip or dotnet-tarball, you can run commands such as dotnet zip or dotnet tarball to generate .zip or .tar.gz archives which contain the published output of your project.</Description>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!-- 作为引用库使用，不能打包 -->
    <IsPackable>false</IsPackable>
    <!-- 嵌入源代码到符号文件，方便调试 -->
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- BoncyCastle and SharpZipLib are included in the lib\ folder in the Packaging.Targets package (see below), so we don't need an
         explicit dependency on them, either -->
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7">
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.3.3">
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\win7-x64\native\lzma.dll" Link="lzma.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
