<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>GitRevisionTask</ToolCommandName>
        <AssemblyName>dotnetCampus.GitRevisionTask</AssemblyName>
        <RootNamespace>dotnetCampus.GitRevisionTask</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNETBuild\DotNETBuildSDK.csproj" />
    </ItemGroup>

</Project>
