<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>dotnetCampus.DotNETBuildSDK</AssemblyName>
    <RootNamespace>dotnetCampus.DotNETBuild</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>林德熙</Authors>
    <Company>dotnetCampus</Company>
    <Description>用于辅助做打包应用</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tools\nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tools\nuget.exe" Pack="True" PackagePath="\tools\nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
      <None Include="build\package.targets" Pack="True" PackagePath="\build\$(PackageId).targets" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="dotnetCampus.Configurations" Version="1.2.6">
       
      </PackageReference>
  </ItemGroup>
  <ItemGroup><!--<None Include="build\package.targets" Pack="True" PackagePath="\build\$(PackageId).targets" />-->
  
    <PackageReference Include="CommandLineParser" Version="2.8.0">
    </PackageReference>
  
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>
</Project>
