<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>dotnetCampus.DotNETBuildSDK</AssemblyName>
    <RootNamespace>dotnetCampus.DotNETBuild</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>dotnetCampus</Company>
    <Description>用于辅助做打包应用</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--设置自动回滚，如果开发者有安装更新版本的，就自动使用新版本 -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tools\nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tools\nuget.exe" Pack="True" PackagePath="\tools\nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="build\package.targets" Pack="True" PackagePath="\build\$(PackageId).targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.Configurations" Version="1.6.12" />
    <PackageReference Include="Lindexi.Src.GitCommand.Source" Version="1.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Walterlv.IO.PackageManagement" Version="7.9.0" />
  </ItemGroup>

</Project>
