<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>dotnetCampus.DotNETBuildSDK</AssemblyName>
    <RootNamespace>dotnetCampus.DotNETBuild</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>林德熙</Authors>
    <Company>dotnetCampus</Company>
    <Description>用于辅助做打包应用</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tools\nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tools\nuget.exe" Pack="True" PackagePath="\tools\nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="build\package.targets" Pack="True" PackagePath="\build\$(PackageId).targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.Configurations" Version="1.6.10" />
    <PackageReference Include="Lindexi.Src.GitCommand.Source" Version="1.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
