<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNETBuild\DotNETBuildSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Walterlv.IO.PackageManagement" Version="0.15.0" />
  </ItemGroup>
</Project>
