<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>dotnetCampus.MatrixRun</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>MatrixRun</ToolCommandName>
    <RootNamespace>dotnetCampus.MatrixRun</RootNamespace>
    <!--设置自动回滚，如果开发者有安装更新版本的，就自动使用新版本 -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" />
    <PackageReference Include="Walterlv.Collections.Source" Version="5.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="SourceProject\**" />
  </ItemGroup>

</Project>
