<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>RegexReplaceTask</ToolCommandName>
    <AssemblyName>dotnetCampus.RegexReplaceTask</AssemblyName>
    <RootNamespace>dotnetCampus.RegexReplaceTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNETBuild\DotNETBuildSDK.csproj" />
  </ItemGroup>

</Project>
