<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>NuGetTask</ToolCommandName>
      <AssemblyName>dotnetCampus.NuGetTask</AssemblyName>
      <RootNamespace>dotnetCampus.NuGetTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <!--<PackageReference Include="dotnetCampus.DotNETBuildSDK" Version="1.1.206">
      </PackageReference>-->
      <ProjectReference Include="..\DotNETBuild\DotNETBuildSDK.csproj" />
  </ItemGroup>

</Project>
