<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>dotnetCampus.VerifyMd5Task</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>VerifyMd5Task</ToolCommandName>
    <RootNamespace>dotnetCampus.VerifyMd5Task</RootNamespace>
    <!--设置自动回滚，如果开发者有安装更新版本的，就自动使用新版本 -->
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DotNETBuild\Assembly.cs" Link="Assembly.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildMd5Task\BuildMd5Task.csproj" />
  </ItemGroup>
</Project>
