<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DotNETTask</ToolCommandName>
    <AssemblyName>dotnetCampus.DotNETTask</AssemblyName>
    <RootNamespace>dotnetCampus.DotNETTask</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnetCampus.DotNETBuildSDK" Version="1.1.312"></PackageReference>
  </ItemGroup>
</Project>