<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>dotnetCampus.SendEmailTask</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>SendEmail</ToolCommandName>
		<RootNamespace>dotnetCampus.SendEmailTask</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotnetCampus.CommandLine" Version="2.2.0" />
		<PackageReference Include="Walterlv.Collections.Source" Version="5.7.0" />
		<PackageReference Include="dotnetCampus.DotNETBuildSDK" Version="1.2.5"></PackageReference>
	</ItemGroup>
</Project>
