<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>dotnetCampus.SendEmailTask</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>SendEmail</ToolCommandName>
		<RootNamespace>dotnetCampus.SendEmailTask</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" />
		<PackageReference Include="Walterlv.Collections.Source" Version="5.11.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="dotnetCampus.DotNETBuildSDK" Version="3.7.0-alpha02"></PackageReference>
	</ItemGroup>
</Project>
