<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dotnetCampus.DotNETBuildSDK" Version="1.0.9">
       
        </PackageReference>
    </ItemGroup>
</Project>
