<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>CreateGitLabMergeRequest</ToolCommandName>
    <AssemblyName>dotnetCampus.GitLabMergeRequestCreator</AssemblyName>
    <RootNamespace>dotnetCampus.GitLabMergeRequestCreator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" />
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DotNETBuild\DotNETBuildSDK.csproj" />
  </ItemGroup>
</Project>
