<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>dotnetCampus.BuildMd5Task</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>BuildMd5</ToolCommandName>
        <RootNamespace>dotnetCampus.BuildMd5Task</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\DotNETBuild\Assembly.cs" Link="Assembly.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNETBuild\DotNETBuildSDK.csproj" />
    </ItemGroup>

</Project>