<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>SyncTool</ToolCommandName>
    <AssemblyName>dotnetCampus.SyncTool</AssemblyName>
    <!--设置自动回滚，如果开发者有安装更新版本的，就自动使用新版本 -->
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" />
  </ItemGroup>
</Project>
