<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>PickTextValueTask</ToolCommandName>
        <AssemblyName>dotnetCampus.PickTextValueTask</AssemblyName>
        <RootNamespace>dotnetCampus.PickTextValueTask</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dotnetCampus.DotNETBuildSDK" Version="1.3.3"></PackageReference>
        <PackageReference Include="CommandLineParser" Version="2.8.0"></PackageReference>
    </ItemGroup>
</Project>
